// Copyright 2016 Google Inc. All Rights Reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS-IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

ARG_ENABLE("gae", "Google App Engine runtime", "yes");
ARG_WITH("protobuf-lib", "Location of libprotobuf.lib", "");
ARG_WITH("protobuf-inc", "Location of protobuf header files", "");

if (PHP_GAE != "no") {
  if (!CHECK_LIB("libprotobuf.lib", "gae_runtime_module", PHP_PROTOBUF_LIB)) {
    ERROR("Unable to find libprotobuf.lib");
  }

  var GAE_SRC="gae_runtime_module.cc " +
              "gae_runtime_module_stub.cc " +
              "php_features_stub.cc " +
              "php_stream_wrapper.cc " +
              "php_readonly_filesystem_wrapper.cc " +
              "php_redirect_filesystem_wrapper.cc " +
              "php_rpc_utils_stub.cc " +
              "php_runtime_utils_stub.cc " +
              "php_runtime_sapi_stub.cc " +
              "remote_api.pb.cc " +
              "urlfetch_service.pb.cc " +
              "urlfetch_stream_wrapper.cc";

  ADD_FLAG("CFLAGS_GAE_RUNTIME_MODULE", "/D COMPILE_DL_GAE_RUNTIME_MODULE");
  ADD_FLAG("CFLAGS_GAE_RUNTIME_MODULE", "/D USE_REMOTE_API");
  ADD_FLAG("CFLAGS_GAE_RUNTIME_MODULE", "/I " + PHP_PROTOBUF_INC);

  // Must build shared extension as the module is written in C++.
  EXTENSION("gae_runtime_module", GAE_SRC, true);
}
